- name: Check if {{ item }} is installed
  shell: |
    set -o pipefail
    echo omf list -p | fish | grep {{ item }}
  args:
    executable: /usr/bin/bash
  register: plugin_install_check
  failed_when: plugin_install_check.rc > 1
  changed_when: false

- name: Install omf plugin {{ item }}
  args:
    executable: /usr/bin/bash
  shell: |
    set -o pipefail
    echo omf install {{ item }} | fish
  when: plugin_install_check.rc == 1
