sublime_key_url: https://download.sublimetext.com/sublimehq-pub.gpg
sublime_repo: deb https://download.sublimetext.com/ apt/stable/
apt_file: /etc/apt/sources.list.d/sublime-text.list
sublime_text_config_dir: "{{ dotfiles_user_home }}/.config/sublime-text"
sublime_merge_config_dir: "{{ dotfiles_user_home }}/.config/sublime-merge"
